# vleresimiKampanjave

./: .project  VleresimiKampanjaveRaport.sql  pom.xml  pyetesori per kampanje.docx
src/main/java/: SecurityConfiguration.java
src/main/java/BL/: Klienti.java  Pytesori.java  RaportUserClient.java  RaportUserKlient.java  Users.java
src/main/java/Controller/: HomeController.java
src/main/java/DAL/: EntMngClass.java  KampanjaException.java  KlientiInterface.java  KlientiRepository.java  PytesoriInterface.java  PytesoriRepository.java  UsersInterface.java  UsersRepository.java
src/main/java/Dao/: BaseDao.java  EntMngClass.java  KampanjaException.java  KlientiDao.java  KlientiInterface.java  KlientiRepository.java  PytesoriInterface.java  PytesoriRepository.java  UserDao.java  UsersInterface.java  UsersRepository.java
src/main/java/Dao/impl/: KlientiDaoImpl.java  UserDaoImpl.java
src/main/java/Main/: VleresimiKampanjaveMainApp.java
src/main/java/Main/BL/: Dega.java  Kampanja.java  Klienti.java  Pytesori.java  RaportUserClient.java  Users.java
src/main/java/Main/Controller/: HomeController.java  UserController.java
src/main/java/Main/Dao/: DegaInterface.java  DegaRepository.java  EntMngClass.java  KampanjaException.java  KampanjaInterface.java  KampanjaRepository.java  KlientiInterface.java  KlientiRepository.java  PytesoriInterface.java  PytesoriRepository.java  UsersInterface.java  UsersRepository.java
src/main/java/Main/Service/: DegaService.java  KampanjaService.java  KlientiService.java  PytesoriService.java  UsersService.java
src/main/java/Main/Service/impl/: DegaServiceImpl.java  KampanjaServiceImpl.java  KlientiServiceImpl.java  PytesoriServiceImpl.java  UsersServiceImpl.java
src/main/java/Main/config/: SecurityConfiguration.java  WebSecuriityConfig.java
src/main/java/Service/: KlientiService.java  PytesoriService.java  UsersService.java
src/main/java/Service/Impl/: KlientiServiceImpl.java  PytesoriServiceImpl.java  UsersServiceImpl.java
src/main/resources/dbconfig/: mssql.hibernate.cfg.xml  mysql.hibernate.cfg.xml
src/main/resources/static/: style.css  styleUsers.css
src/main/resources/templates/: 403.html  addCampaign.html  addUser.html  changePassword.html  home.html  index.html  login.html  riktheUser.html  statistikat.html  style.css  styleLogin.css  styleUsers.css  users.html
